---
date: 2017-10-19T15:26:15Z
lastmod: 2019-10-26T15:26:15Z
publishdate: 2018-11-23T15:26:15Z

title: Home title
description: Text about this post
images:
- images/pexels-photo-196666.jpeg
---

# Hugo Techdoc Theme

## The Techdoc is a Hugo Theme for technical documentation.

## Features

* Modern, Simple layout
* Responsive web design
* Documentation menu (Select [Menu style](getting-started/screenshot/#menu-style))
* [Table Of Contents](sample/table-of-contents/) for the page (selective)
* [Theme color](getting-started/screenshot/#theme-color)
* [Edit link](getting-started/screenshot/#edit-link) to documentation repository
* [Custom Shortcodes](sample/custom-shortcodes/)
  * Code highlight with clipboard
  * Alert panel
  * Button
* [Search Shortcode](sample/search-shortcode/) powered by [Algolia](https://www.algolia.com/)
* Open Graph
